[33mcommit 16026fc12a4611ea1dcfd5c6d6ebf11d7facaf9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: egyeda <egyeda@enetix.ro>
Date:   Mon Mar 1 10:17:49 2021 +0200

    build yaml

[33mcommit d157bd26b44b563ab203970e40076a6ef5c031c5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: egyeda <egyeda@enetix.ro>
Date:   Mon Mar 1 09:42:23 2021 +0200

    stuff

[33mcommit d81eeca6b8d2b93ef2bc7de07a1f3fa85347af9d[m
Author: egyeda <egyeda@enetix.ro>
Date:   Mon Mar 1 09:40:57 2021 +0200

    change 1

[33mcommit 5d2cfc8a7cc8e18516fd98eab1a2cc5a997216e2[m
Author: egyeda <egyeda@enetix.ro>
Date:   Mon Mar 1 09:39:36 2021 +0200

    wat

[33mcommit 7960a70b89274b5c17e79aafcac118d0abe9297f[m
Author: egyeda <egyeda@enetix.ro>
Date:   Mon Mar 1 09:31:35 2021 +0200

    init
